def get_trail_score(t_map: list[list[int]], t_head: tuple[int]) -> int:
    """
        Задача: найти в окружении текущих точек точки со значением на 1 больше.
        Записать все пути от t_head до новой точки.
        Вообще путь полностью записывать не нужно, можно только корректную последнюю точку.
        Если у точки нет соседей +1, то удалить путь до этой точки из списка.
    """
    trails = [t_head]
    